[gd_scene load_steps=3 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://CameraBody.gd" type="Script" id=2]

[node name="World" type="Spatial"]
script = ExtResource( 1 )

[node name="CameraBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 15 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="CameraBody"]
transform = Transform( 1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 0, 0 )
