[gd_scene format=2]

[node name="PopInfo" type="Control"]
visible = false

[node name="PopupEntityAction" type="PopupPanel" parent="."]
margin_right = 8.0
margin_bottom = 8.0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupEntityAction"]
margin_right = 40.0
margin_bottom = 40.0

[node name="AttackButton" type="Button" parent="PopupEntityAction/VBoxContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 56.0
margin_bottom = 24.0
text = "Attack"

[node name="MoveButton" type="Button" parent="PopupEntityAction/VBoxContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 51.0
margin_bottom = 24.0
text = "Move"
